ToneProject/LoginApp/Views/FindPasswordView.xaml

<Window x:Class="LoginApp.Views.FindPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:LoginApp.Controls"
        mc:Ignorable="d"
        Title="비밀번호 찾기" Height="480" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="비밀번호 찾기" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="15" />

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="300" Height="330" CornerRadius="15">
            <Grid Margin="20 25 20 0">
                <StackPanel Margin="20 0">
                     <!-- 아이디 입력 --> 
                    <Label Content="아이디" Style="{StaticResource LabelStyle}"/>
                    <control:WaterMarkTextBox Text="{Binding UserId}" Watermark="아이디 입력"/>

                    <!-- 생년월일 입력 -->
                    <Label Content="생년월일" Style="{StaticResource LabelStyle}"/>
                    <control:WaterMarkTextBox Text="{Binding UserBirth}" Watermark="생년월일 입력(숫자8자리)" Margin="0 5"/>

                    <TextBlock Text="{Binding FindPasswordStatus}" Style="{StaticResource StatusMessageStyle}"/>
                    
                    <control:SignUpButton Content="찾기" Command="{Binding FindPasswordCommand}" Margin="0 30" />
                    <Label Content="{Binding UserPassword}" FontSize="18" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>