ToneProject/LoginApp/Views/SignInSuccessView.xaml

<UserControl x:Class="LoginApp.Views.SignInSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <control:SignInOutButton Content="로그아웃" Command="{Binding SignOutCommand}"
                                     Width="80" Height="30"
                                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 10"/>

            <Label Content="게임 선택" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="500" Height="350">
            <Button Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100"
                    Command="{Binding SelectSnakeGameCommand}">
                <Image Source="/Resources/SnakeGame.png"></Image>
            </Button>
        </Border>
        <Border Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentGameViewModel}" />
        </Border>
        </Grid>
</UserControl>
