ToneProject/LoginApp/Views/SignInView.xaml

<UserControl x:Class="LoginApp.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:LoginApp.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
            <Grid>
                <Grid.Resources>
                    <VisualBrush x:Key="WaterMarkBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" />
                </Grid.Resources>

                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="PART_ContentHost" />
                </Border>

                <TextBlock x:Name="WatermarkText" 
                           Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}" 
                           Foreground="LightGray" Padding="15 5" Visibility="Collapsed" />
            </Grid>
    
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!-- 아이디 워터마크 스타일 -->
        <!--<Style TargetType="TextBox" x:Key="IdTextBox">
            <Style.Resources>
                <VisualBrush x:Key="IdWaterMark" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="아이디" Foreground="LightGray" Padding="10 5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource IdWaterMark}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!-- 비밀번호 워터마크 스타일 -->
        <Style TargetType="PasswordBox">
            <Style.Resources>
                <VisualBrush x:Key="PasswordWaterMark" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="비밀번호" Foreground="LightGray" Padding="15 5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="util:PasswordBoxHelper.BoundPassword" Value="{x:Static sys:String.Empty}" />
                        <Condition Property="Visibility" Value="Visible" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource PasswordWaterMark}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!-- 비밀번호 텍스트박스 스타일 -->
        <!--<Style TargetType="TextBox" x:Key="PasswordTextBox">
            <Style.Resources>
                <VisualBrush x:Key="PasswordWaterMark" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="비밀번호" Foreground="LightGray" Padding="10 5"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                        <Condition Property="Visibility" Value="Visible" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource PasswordWaterMark}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 로그인 타이틀 -->
        <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>

        <!-- 로그인 폼 -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="300" Height="330">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="20 30 20 0">
                    <!-- 아이디 입력 -->
                    <TextBox x:Name="txt" Text="{Binding Id}" Template="{StaticResource TextBoxTemplate}" Tag="아이디"
                             BorderBrush="LightGray" BorderThickness="0 0 0 1.5" Margin="0 5" Padding="10 5"/>
                    <!-- 비밀번호 입력 -->
                    <Grid>
                        <!--PasswordBoxHelper 클래스를 통해 사용자가 입력한 비밀번호를 VeiwModel의 속성와 양방향으로 연결-->
                        <PasswordBox util:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" 
                                     BorderBrush="LightGray" BorderThickness="0 0 0 1.5" Margin="0 5"
                                     Height="30" Padding="10 5" PasswordChar="•" />
                        <TextBox Text="{Binding Password, Mode=TwoWay}" Tag="비밀번호"
                                 Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Template="{StaticResource TextBoxTemplate}"
                                 BorderBrush="LightGray" BorderThickness="0 0 0 1.5" Margin="0 5" Padding="10 5"/>
                    </Grid>

                    <!-- 비밀번호 표시 체크박스 -->
                    <CheckBox Content="비밀번호 표시" Margin="0 5" FontSize="10" Padding="1"
                              IsChecked="{Binding IsPasswordVisible, Mode=TwoWay}"/>

                    <!-- 로그인 상태 텍스트 -->
                    <TextBlock Text="{Binding LoginStatus}" HorizontalAlignment="Left" Foreground="Red" Margin="0 5" FontSize="10"/>

                    <!-- 로그인 버튼 -->
                    <Button Content="로그인" Command="{Binding SignInCommand}" Style="{StaticResource SignInOut}" FontSize="11" Margin="0 10" />
                </StackPanel>

                <!-- 하단 버튼 -->
                <Button Grid.Row="2" Grid.Column="0" Content="회원가입" Command="{Binding SignUpCommand}" HorizontalAlignment="Left" Margin="20 0 0 0" />
                <Button Grid.Row="2" Grid.Column="1" Content="아이디찾기" Command="{Binding FindIdCommand}" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="2" Content="비밀번호찾기" Command="{Binding FindPasswordCommand}" HorizontalAlignment="Right" Margin="10 0 20 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
