ToneProject/LoginApp/Views/SignInSuccessView.xaml

<UserControl x:Class="LoginApp.Views.SignInSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <control:SignInOutButton Content="로그아웃" Command="{Binding SignOutCommand}"
                                     Width="80" Height="30"
                                     VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0"/>

            <Label Content="게임 선택" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 30 20 20">
            <Border BorderBrush="LightGray" BorderThickness="1" Background="White">
                <Button Width="100" Height="100" HorizontalAlignment="Left" Margin="125"
                        Command="{Binding SelectSnakeGameCommand}">
                    <Image Source="/Resources/SnakeGame.png" Margin="5"></Image>
                </Button>
            </Border>
            <StackPanel Width="150" Height="200" HorizontalAlignment="Left" Margin="100 0">
                <Rectangle Width="150" Height="150" Stroke="LightGray" Margin="0 25 0 0"/>
                <TextBlock Text="스네이크 게임" HorizontalAlignment="Center" Foreground="gray" FontWeight="Bold" FontSize="14" />
            </StackPanel>
        </Grid>
        
        <Border Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentGameViewModel}" />
        </Border>
    </Grid>
</UserControl>
