ToneProject/LoginApp/Views/SignInView.xaml

<UserControl x:Class="LoginApp.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:LoginApp.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoginApp;component/Resources/WatermarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 로그인 타이틀 -->
        <Label Grid.Row="0" Content="로그인" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
        <!-- 로그인 폼 -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White" Width="300" Height="330" CornerRadius="15">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="20 30 20 0">
                    <!-- 아이디 입력 -->
                    <control:WaterMarkTextBox Text="{Binding Id}" Watermark="아이디" Margin="0 20 0 10"/>
                    <!-- 비밀번호 입력 -->
                    <Grid>
                        <PasswordBox util:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" Tag="비밀번호"
                                     Template="{StaticResource PasswordBoxTemplate}" 
                                     PasswordChar="•"  Margin="0 5" />
                        <control:WaterMarkTextBox Text="{Binding Password}" Watermark="비밀번호" Margin="0 5"
                                                  Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <!-- 비밀번호 표시 체크박스 -->
                    <CheckBox Content="비밀번호 표시" Margin="0 5" FontSize="10" Padding="1"
                              IsChecked="{Binding IsPasswordVisible, Mode=TwoWay}"/>

                    <!-- 로그인 상태 텍스트 -->
                    <TextBlock Text="{Binding LoginStatus}" HorizontalAlignment="Left" Foreground="Red" Margin="0 5" FontSize="10"/>

                    <!-- 로그인 버튼 -->
                    <control:SignInOutButton Content="로그인" Command="{Binding SignInCommand}" Margin="0 10" />
                </StackPanel>

                <!-- 하단 버튼 -->
                <Button Grid.Row="2" Grid.Column="0" Content="회원가입" Command="{Binding SignUpCommand}" HorizontalAlignment="Left" Margin="20 0 0 0" />
                <Button Grid.Row="2" Grid.Column="1" Content="아이디찾기" Command="{Binding FindIdCommand}" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="2" Content="비밀번호찾기" Command="{Binding FindPasswordCommand}" HorizontalAlignment="Right" Margin="10 0 20 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
