ToneProject/LoginApp/App.xaml

<Application x:Class="LoginApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:LoginApp.Views"
             xmlns:viewModels="clr-namespace:LoginApp.ViewModels"
             xmlns:snakegames="clr-namespace:LoginApp.Views.SnakeGame"
             xmlns:snakegameVM="clr-namespace:LoginApp.ViewModels.SnakeGame">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:SignInViewModel}">
            <views:SignInView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SignInSuccessViewModel}">
            <views:SignInSuccessView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SignUpViewModel}">
            <views:SignUpView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SignUpAccountInfoViewModel}">
            <views:SignUpAccountInfoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SignUpPersonalInfoViewModel}">
            <views:SignUpPersonalInfoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type snakegameVM:SnakeGameIntroViewModel}">
            <snakegames:SnakeGameIntroView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type snakegameVM:SnakeGamePlayViewModel}">
            <snakegames:SnakeGamePlayView />
        </DataTemplate>

        <Style TargetType="Button" x:Key="SignInOut">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FEE500" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#FADA0A" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="Black" Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
