ToneProject/LoginApp/Views/SignUp/SignUpPersonalInfoView.xaml

<UserControl x:Class="LoginApp.Views.SignUpPersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views" 
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>
            
            <!--상태메시지 스타일-->
            <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="DefaultGender" TargetType="RadioButton">
                <Setter Property="IsChecked" Value="True"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoginApp;component/Resources/WatermarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20 25 20 0">
        <StackPanel Margin="20 0">
            <!-- 닉네임 입력 -->
            <Label Content="닉네임" Style="{StaticResource LabelStyle}"/>
            <control:WaterMarkTextBox Text="{Binding SignUpName}" Watermark="닉네임 입력" Margin="0 5"/>
            <TextBlock Text="{Binding SignUpNameStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 생년월일 입력 -->
            <Label Content="생년월일" Style="{StaticResource LabelStyle}"/>
            <control:WaterMarkTextBox Text="{Binding SignUpBirth}" Watermark="생년월일 입력" Margin="0 5"/>
            <TextBlock Text="{Binding SignUpBirthStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 성별 선택 -->
            <StackPanel Orientation="Horizontal" Margin="0 20 0 5">
                <RadioButton Content="남성"
                             GroupName="GenderGroup"
                             Command="{Binding SelectGenderCommand}"
                             CommandParameter="0"/>

                <RadioButton Content="여성"
                             GroupName="GenderGroup"
                             Command="{Binding SelectGenderCommand}"
                             CommandParameter="1"
                             Margin="20 0"/>

                <RadioButton Style="{StaticResource DefaultGender}"
                             Content="선택안함"
                             GroupName="GenderGroup"
                             Command="{Binding SelectGenderCommand}"
                             CommandParameter="2"/>
            </StackPanel>

            <!-- 회원가입 완료 버튼 -->
            <control:SignUpButton Content="완료" 
                      Command="{Binding SignUpEndCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      Margin="0 20" />
        </StackPanel>

    </Grid>
</UserControl>
