ToneProject/LoginApp/Views/SignUp/SignUpStep2View.xaml

<UserControl x:Class="LoginApp.Views.SignUpStep2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views" 
             xmlns:converters="clr-namespace:LoginApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoginApp;component/Resources/WatermarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="20 30 20 0">
            <Label Content="닉네임" FontSize="8"/>
            <TextBox Text="{Binding SignUpName}" Template="{StaticResource TextBoxTemplate}" Tag="닉네임 입력"/>
            <TextBlock Text="{Binding SignUpNameStatus}" Foreground="Red" FontSize="10" Margin="0 5" />

            <Label Content="생년월일" FontSize="8"/>
            <TextBox Text="{Binding SignUpBirth}" Template="{StaticResource TextBoxTemplate}" Tag="생년월일 입력"/>
            <TextBlock Text="{Binding SignUpBirthStatus}" Foreground="Red" FontSize="10" Margin="0 5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="남성"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='남성'}"
                             GroupName="GenderGroup"
                             Command="{Binding SetGenderCommand}"
                             CommandParameter="남성"
                             Margin="10 0"/>
                <RadioButton Content="여성"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='여성'}"
                             GroupName="GenderGroup"
                             Command="{Binding SetGenderCommand}"
                             CommandParameter="여성"
                             Margin="10 0"/>
                <RadioButton Content="선택안함"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='선택안함'}"
                             GroupName="GenderGroup"
                             Command="{Binding SetGenderCommand}"
                             CommandParameter="선택안함"
                             Margin="10 0"/>
            </StackPanel>
            <TextBlock Text="{Binding SignUpGenderStatus}" Foreground="Red" FontSize="10" Margin="0 5" />
            <Button Grid.Row="3" Content="완료" Command="{Binding SignUpEndCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="0 10" />
        </StackPanel>
    </Grid>
</UserControl>
