ToneProject/LoginApp/Views/SignUp/SignUpAccountInfoView.xaml

<UserControl x:Class="LoginApp.Views.SignUpAccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:LoginApp.Utils"
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="330">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoginApp;component/Resources/WatermarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>

            <!--상태메시지 스타일-->
            <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20 25 20 0">
        <StackPanel Margin="20 0">
            <!-- 아이디 입력 -->
            <Label Content="아이디" Style="{StaticResource LabelStyle}"/>
            <control:WaterMarkTextBox Text="{Binding SignUpId}" Watermark="아이디 입력(영문, 숫자만 가능)" Margin="0 5"/>
            <TextBlock Text="{Binding SignUpIdStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 비밀번호 입력 -->
            <Label Content="비밀번호" Style="{StaticResource LabelStyle}"/>
            <PasswordBox util:PasswordBoxHelper.BoundPassword="{Binding SignUpPassword, Mode=TwoWay}" Template="{StaticResource PasswordBoxTemplate}" 
                         PasswordChar="•" Tag="비밀번호 입력(영문, 숫자, 특수문자)"/>
            <TextBlock Text="{Binding SignUpPasswordStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 비밀번호 확인 -->
            <Label Content="비밀번호 확인" Style="{StaticResource LabelStyle}"/>
            <PasswordBox util:PasswordBoxHelper.BoundPassword="{Binding SignUpConfirmPassword, Mode=TwoWay}" Template="{StaticResource PasswordBoxTemplate}" 
                         PasswordChar="•" Tag="비밀번호 확인"/>
            <TextBlock Text="{Binding SignUpConfirmPasswordStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 회원가입 다음페이지 이동버튼 -->
            <control:SignUpButton Content="완료" Command="{Binding SignUpNextCommand}" Margin="0 20" />
        </StackPanel>
    </Grid>
</UserControl>
