ToneProject/LoginApp/Views/SignUp/SignUpPersonalInfoView.xaml

<UserControl x:Class="LoginApp.Views.SignUpPersonalInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views" 
             xmlns:converters="clr-namespace:LoginApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="330">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="#F0F0F0"/>
                <Setter Property="Margin" Value="0 20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#EBEBEB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--상태메시지 스타일-->
            <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="red"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LoginApp;component/Resources/WatermarkStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20 25 20 0">
        <StackPanel Margin="20 0">
            <!-- 닉네임 입력 -->
            <Label Content="닉네임" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding SignUpName}" Template="{StaticResource TextBoxTemplate}" Tag="닉네임 입력"/>
            <TextBlock Text="{Binding SignUpNameStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 생년월일 입력 -->
            <Label Content="생년월일" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding SignUpBirth}" Template="{StaticResource TextBoxTemplate}" Tag="생년월일 입력"/>
            <TextBlock Text="{Binding SignUpBirthStatus}" Style="{StaticResource StatusMessageStyle}"/>

            <!-- 성별 선택 -->
            <StackPanel Orientation="Horizontal" Margin="0 20 0 5">
                <RadioButton Content="남성"
                             GroupName="Gender"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='남성'}"/>
                <RadioButton Content="여성"
                             GroupName="Gender"
                             Margin="15 0"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='여성'}"/>
                <RadioButton Content="선택안함"
                             GroupName="Gender"
                             IsChecked="{Binding SignUpGender, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='선택안함'}"/>
            </StackPanel>
            
            <!-- 회원가입 완료 버튼 -->
            <Button Content="완료" Command="{Binding SignUpEndCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0 20" />
        </StackPanel>
    </Grid>
</UserControl>
