ToneProject/LoginApp/Views/SnakeGame/SnakeGameIntroView.xaml

<UserControl x:Class="LoginApp.Views.SnakeGame.SnakeGameIntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:LoginApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 15 0"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#EBEBEB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="메인화면으로"
                Style="{StaticResource BackButton}"
                Command="{Binding BackToMainCommand}"/>

        <Grid Grid.Row="1" Margin="20 30 20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 왼쪽 영역 (성적 조회) -->
                <Border Grid.Column="0" Background="#FF202020" BorderBrush="#FEE500" BorderThickness="3 3 0 3" CornerRadius="5 0 0 5">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="성적" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 60 0 10"/>

                        <DataGrid Width="210" HorizontalAlignment="Center" Margin="5 40" BorderBrush="#FADA0A" BorderThickness="3"
                                   ItemsSource="{Binding Scores}"
                                   Visibility="{Binding IsScoreVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   IsReadOnly="True" AutoGenerateColumns="False"
                                   CanUserSortColumns="False" 
                                   CanUserReorderColumns="False"
                                   CanUserResizeColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="아이디" Binding="{Binding UserId}" Width="70"/>
                                <DataGridCheckBoxColumn Header="성공" Binding="{Binding GameClear}" Width="34" />
                                <DataGridTextColumn Header="점수" Binding="{Binding Score}" Width="34"/>
                                <DataGridTextColumn Header="게임날짜" Binding="{Binding PlayedDate, StringFormat='yy/MM/dd'}" Width="58" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <!-- 오른쪽 영역 -->
                <Border Grid.Column="1" Background="Black" BorderBrush="#FEE500" BorderThickness="3" CornerRadius="0 5 5 0">
                    <Border BorderBrush="#FEE500" BorderThickness="3"  Width="300" Height="300" Background="#FF202020" CornerRadius="15">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Snake Game" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
                            <control:SnakeGameButton Content="성적 보기" Command="{Binding ShowTopScoreCommand}" Margin="30" />
                            <control:SnakeGameButton Content="게임 시작" Command="{Binding StartSnakeGameCommand}"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
           
            <!--게임시작 화면 연결-->
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
