ToneProject/LoginApp/Views/SnakeGame/SnakeGameIntroView.xaml

<UserControl x:Class="LoginApp.Views.SnakeGame.SnakeGameIntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views.SnakeGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="메인화면으로" VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="Gray" FontSize="10" Margin="10"
                Command="{Binding SelectGameCommand}"/>

        <Grid Grid.Row="1">
            <Border BorderBrush="Blue" BorderThickness="3"  Width="300" Height="330">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Snake Game" FontSize="20" />
                    <Button Content="성적 보기" Margin="30"/>
                    <Button Content="게임 시작" Command="{Binding StartSnakeGameCommand}"/>
                </StackPanel>
            </Border>
            
            <!--게임시작 화면 연결-->
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
