ToneProject/LoginApp/Views/SnakeGame/SnakeGamePlayView.xaml

<UserControl x:Class="LoginApp.Views.SnakeGame.SnakeGamePlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views.SnakeGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="gray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                    <Setter Property="Content" Value="재개" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPaused}" Value="False">
                    <Setter Property="Content" Value="일시정지" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 왼쪽 영역 (버튼, 타이머, 점수) -->
                <Border Grid.Column="0" Background="#FF202020" BorderBrush="#FEE500" BorderThickness="3 3 0 3" CornerRadius="5 0 0 5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="게임 메뉴" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        <!-- 일시정지/재개 버튼 -->
                        <Button Command="{Binding TogglePauseCommand}" Width="80" Height="25" Margin="0 30" HorizontalAlignment="Center"/>
                        <!-- 타이머 표시 -->
                        <TextBlock Text="{Binding TimerDisplay}" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0 20 0 5" HorizontalAlignment="Center"/>
                        <!-- 점수 표시 -->
                        <TextBlock Text="점수: 0" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- 오른쪽 영역 (게임 영역) -->
                <Border Grid.Column="1" Background="Black" BorderBrush="#FEE500" BorderThickness="3" CornerRadius="0 5 5 0">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="게임 영역" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding CountdownDisplay}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontSize="50" Foreground="#FADA0A" Grid.ColumnSpan="2" />

            </Grid>
                <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
            
        </Grid>
    </Grid>
</UserControl>
